{
  "name": "renko-btc-chart",
  "version": "1.0.0",
  "description": "Gráfico Renko em tempo real do BTC/USDT conectado à API da Binance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "pnpm install",
    "init-db": "node init-database.js",
    "db:init": "node init-database.js",
    "build": "echo 'Projeto frontend não requer build'",
    "test": "echo 'Nenhum teste especificado'"
  },
  "keywords": [
    "bitcoin",
    "renko",
    "chart",
    "binance",
    "websocket",
    "trading",
    "cryptocurrency"
  ],
  "author": "Bitcoin Bot IA",
  "license": "MIT",
  "dependencies": {
    "lightweight-charts": "^4.1.0",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "local"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.0.0"
  }
}
